# Build stage
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o chess-cli ./examples/cli

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

RUN addgroup -g 1001 -S chess && \
    adduser -u 1001 -S chess -G chess

WORKDIR /app

COPY --from=builder /app/chess-cli .
RUN chown -R chess:chess /app

USER chess

# Create games directory for saved games
RUN mkdir -p games

CMD ["./chess-cli"]
